@import "bootstrap-sprockets"
@import "bootstrap"

body
  font-size: 2em

h1
  padding-bottom: .5em

.container
  margin: 0

a:hover, glyphicon-cog:hover, glyphicon-trash:hover
  text-decoration: none

.control-label, .sm-indent
  padding-left: .2em

.form-container
  width: 8em
  float: left
